<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="./css/tweet.css"
    >
</head>

<body>

    <div class="Format">

        <div class="Left_bar">
            Leftbar
        </div>

        <div class="Right_bar">
            <div class="inner_right">
                <div >
                    <input type="text" class="input" style="" placeholder="Search"   >
                </div>
                <div class="gfg">
                    <h3>Subscribe to Premium</h3>
                    <h4>Subscribe to unlock new features and if eligible, receive a share of ads revenue.</h4>
                    <button class="btn1">Subscribe</button>
                </div>
                <div class="gfg2">
                    Subscribe to Premium
                    Subscribe to unlock new features and if eligible, receive a share of ads revenue.
                </div>
                


                
            </div>
            

        </div>

        <div class="Main_bar">

            <div class="Main_header">
                Following & For_You Bar
            </div>

            <div class="post">
                <div class="profile_pic">
                    <img src="./css/images/mtn icon.jpeg" alt="" width="40" height="13%" class="proimg">
                </div>
                <div class="title">
                    MTN <span class="user">@MTN</span>
                    <div class="message">
                        MTN wolud be giving free data to first 10 people to comment
                    </div>
                </div>

                <div class="post_pic">
                    <img src="./css/images/Game_Controls _ Patreon.jpg" alt="" width="60%" height="200" class="img">
                </div>

            </div>
            <div class="post">
                <div class="profile_pic">
                    <img src="./css/images//Screenshot_20200429-134111.png" alt="" width="40" height="13%" class="proimg">
                </div>
                <div class="title">
                    Shuga.Baby55 <span class="user">@Shuga.Baby55</span>
                    <div class="message">
                        #Surround Challange
                        <br>
                        click the link for private booking ^_^
                        <br>
                        <a href="Shuga.html">Shuga_Baby/onlyFans.com</a>
                    </div>
                </div>
                <div class="post_pic">
                    <img src="./css/images/44b48d851b4d435b98c0cff847d8ff48.jpg" alt=""  height="220" class="img">
                </div>

            </div>
            <div class="post">
                <div class="profile_pic">
                    <img src="./css/images/download (2).jpg" alt="" width="40" height="13%" class="proimg">
                </div>
                <div class="title">
                    Twitter_clone <span class="user">@Twitter_clone</span> 
                    <div class="message">
                        Hi guys we are done with the project (:
                        
                    </div>
                </div>
                <div class="post_pic">
                    <img src="./css/images/Game_Controls _ Patreon.jpg" alt="" width="60%" height="220" class="img">
                </div>

            </div>
            <div class="post">
                <div class="profile_pic">
                    <img src="./css/images/download (2).jpg" alt="" width="40" height="13%" class="proimg">
                </div>
                <div class="title">
                    Instagram_clone <span class="user">@Instagram_clone</span>
                    <div class="message">
                        Hi guys we are done with the project (:
                    </div>
                </div>
                <div class="post_pic">
                    <img src="./css/images/Game_Controls _ Patreon.jpg" alt="" width="60%" height="220" class="img">
                </div>

            </div>
            <div class="post">
                <div class="profile_pic">
                    <img src="./css/images/download (2).jpg" alt="" width="40"  height="13%" class="proimg">
                </div>
                <div class="title">
                    Facebook_clone <span class="user">@Facebook_clone</span> 
                    <div class="message">  
                        Hi guys we are done with the project (:
                    </div>
                </div>
                <div class="post_pic">
                    <img src="./css/images/Game_Controls _ Patreon.jpg" alt="" width="60%" height="220" class="img">
                </div>

            </div>


        </div>

    </div>
</body>

</html>